<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ShipperCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009dc4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#009dc4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:endIconTint="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/privateKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Private Key" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/payBtn"
                        android:layout_marginTop="20dp"
                        style = "@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PAY"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
